
module teleport

open util/ordering[circGraph] as grph
open util/integer

abstract sig Qubit { }
one sig q_0, q_1, q_2, q_3, q_4, q_5, q_6, q_7, q_8, q_9, q_10, q_11, q_12, q_13, q_14, q_15, q_16, q_17, q_18, q_19, q_20, q_21, q_22, q_23, q_24, q_25, q_26, q_27, q_28, q_29, q_30, q_31, q_32, q_33, q_34, q_35, q_36, q_37, q_38, q_39, q_40, q_41, q_42, q_43, q_44, q_45, q_46, q_47, q_48, q_49, q_50, q_51, q_52, q_53, q_54, q_55, q_56, q_57, q_58, q_59, q_60, q_61, q_62, q_63, q_64, q_65, q_66, q_67, q_68, q_69, q_70, q_71, q_72, q_73, q_74, q_75, q_76, q_77, q_78, q_79, q_80, q_81, q_82, q_83, q_84, q_85, q_86, q_87, q_88, q_89, q_90, q_91, q_92, q_93, q_94, q_95, q_96, q_97, q_98, q_99, q_100, q_101, q_102, q_103, q_104, q_105, q_106, q_107, q_108, q_109, q_110, q_111, q_112, q_113, q_114, q_115, q_116, q_117, q_118, q_119, q_120, q_121, q_122, q_123, q_124, q_125, q_126, q_127, q_128, q_129, q_130, q_131, q_132, q_133, q_134, q_135, q_136, q_137, q_138, q_139, q_140, q_141, q_142, q_143, q_144, q_145, q_146, q_147, q_148, q_149, q_150, q_151, q_152, q_153, q_154, q_155, q_156, q_157, q_158, q_159, q_160, q_161, q_162, q_163, q_164, q_165, q_166, q_167, q_168, q_169, q_170, q_171, q_172, q_173, q_174, q_175, q_176, q_177, q_178, q_179, q_180, q_181, q_182, q_183, q_184, q_185, q_186, q_187, q_188, q_189, q_190, q_191, q_192, q_193, q_194, q_195, q_196, q_197, q_198, q_199, q_200, q_201, q_202, q_203, q_204, q_205, q_206, q_207, q_208, q_209, q_210, q_211, q_212, q_213, q_214, q_215, q_216, q_217, q_218, q_219, q_220, q_221, q_222, q_223, q_224, q_225, q_226, q_227, q_228, q_229, q_230, q_231, q_232, q_233, q_234, q_235, q_236, q_237, q_238, q_239, q_240, q_241, q_242, q_243, q_244, q_245, q_246, q_247, q_248, q_249, q_250, q_251, q_252, q_253, q_254, q_255 extends Qubit { }

abstract sig Machine { } 
one sig M_0, M_1, M_2, M_3, M_4, M_5, M_6, M_7, M_8, M_9, M_10, M_11 extends Machine { }

sig circGraph{
    edges: Qubit -> Qubit,
    location: Qubit -> Machine,
    numTele: Int
} {
    all q: Qubit | #q.location = 1 
}

/*
fact { all c:circGraph |
	#(c.location).M_0 < 23 &&
	#(c.location).M_1 < 23 &&
	#(c.location).M_2 < 23 &&
	#(c.location).M_3 < 23 &&
	#(c.location).M_4 < 23 &&
	#(c.location).M_5 < 23 &&
	#(c.location).M_6 < 23 &&
	#(c.location).M_7 < 23 &&
	#(c.location).M_8 < 23 &&
	#(c.location).M_9 < 23 &&
	#(c.location).M_10 < 23 &&
	#(c.location).M_11 < 23
}
*/
fact { all c:circGraph, m:Machine | #(c.location).m < 23 }

fact CircuitGraph {
    let l_0 = grph/first | 
        l_0.numTele = 0 &&
        l_0.location =

		(q_0 -> M_0) + 
		(q_1 -> M_0) + 
		(q_2 -> M_0) + 
		(q_3 -> M_0) + 
		(q_4 -> M_0) + 
		(q_5 -> M_0) + 
		(q_6 -> M_0) + 
		(q_7 -> M_0) + 
		(q_8 -> M_0) + 
		(q_9 -> M_0) + 
		(q_10 -> M_0) + 
		(q_11 -> M_0) + 
		(q_12 -> M_0) + 
		(q_13 -> M_0) + 
		(q_14 -> M_0) + 
		(q_15 -> M_0) + 
		(q_16 -> M_0) + 
		(q_17 -> M_0) + 
		(q_18 -> M_0) + 
		(q_19 -> M_0) + 
		(q_20 -> M_0) + 
		(q_21 -> M_0) + 
		(q_22 -> M_1) + 
		(q_23 -> M_1) + 
		(q_24 -> M_1) + 
		(q_25 -> M_1) + 
		(q_26 -> M_1) + 
		(q_27 -> M_1) + 
		(q_28 -> M_1) + 
		(q_29 -> M_1) + 
		(q_30 -> M_1) + 
		(q_31 -> M_1) + 
		(q_32 -> M_1) + 
		(q_33 -> M_1) + 
		(q_34 -> M_1) + 
		(q_35 -> M_1) + 
		(q_36 -> M_1) + 
		(q_37 -> M_1) + 
		(q_38 -> M_1) + 
		(q_39 -> M_1) + 
		(q_40 -> M_1) + 
		(q_41 -> M_1) + 
		(q_42 -> M_1) + 
		(q_43 -> M_1) + 
		(q_44 -> M_2) + 
		(q_45 -> M_2) + 
		(q_46 -> M_2) + 
		(q_47 -> M_2) + 
		(q_48 -> M_2) + 
		(q_49 -> M_2) + 
		(q_50 -> M_2) + 
		(q_51 -> M_2) + 
		(q_52 -> M_2) + 
		(q_53 -> M_2) + 
		(q_54 -> M_2) + 
		(q_55 -> M_2) + 
		(q_56 -> M_2) + 
		(q_57 -> M_2) + 
		(q_58 -> M_2) + 
		(q_59 -> M_2) + 
		(q_60 -> M_2) + 
		(q_61 -> M_2) + 
		(q_62 -> M_2) + 
		(q_63 -> M_2) + 
		(q_64 -> M_2) + 
		(q_65 -> M_2) + 
		(q_66 -> M_3) + 
		(q_67 -> M_3) + 
		(q_68 -> M_3) + 
		(q_69 -> M_3) + 
		(q_70 -> M_3) + 
		(q_71 -> M_3) + 
		(q_72 -> M_3) + 
		(q_73 -> M_3) + 
		(q_74 -> M_3) + 
		(q_75 -> M_3) + 
		(q_76 -> M_3) + 
		(q_77 -> M_3) + 
		(q_78 -> M_3) + 
		(q_79 -> M_3) + 
		(q_80 -> M_3) + 
		(q_81 -> M_3) + 
		(q_82 -> M_3) + 
		(q_83 -> M_3) + 
		(q_84 -> M_3) + 
		(q_85 -> M_3) + 
		(q_86 -> M_3) + 
		(q_87 -> M_3) + 
		(q_88 -> M_4) + 
		(q_89 -> M_4) + 
		(q_90 -> M_4) + 
		(q_91 -> M_4) + 
		(q_92 -> M_4) + 
		(q_93 -> M_4) + 
		(q_94 -> M_4) + 
		(q_95 -> M_4) + 
		(q_96 -> M_4) + 
		(q_97 -> M_4) + 
		(q_98 -> M_4) + 
		(q_99 -> M_4) + 
		(q_100 -> M_4) + 
		(q_101 -> M_4) + 
		(q_102 -> M_4) + 
		(q_103 -> M_4) + 
		(q_104 -> M_4) + 
		(q_105 -> M_4) + 
		(q_106 -> M_4) + 
		(q_107 -> M_4) + 
		(q_108 -> M_4) + 
		(q_109 -> M_4) + 
		(q_110 -> M_5) + 
		(q_111 -> M_5) + 
		(q_112 -> M_5) + 
		(q_113 -> M_5) + 
		(q_114 -> M_5) + 
		(q_115 -> M_5) + 
		(q_116 -> M_5) + 
		(q_117 -> M_5) + 
		(q_118 -> M_5) + 
		(q_119 -> M_5) + 
		(q_120 -> M_5) + 
		(q_121 -> M_5) + 
		(q_122 -> M_5) + 
		(q_123 -> M_5) + 
		(q_124 -> M_5) + 
		(q_125 -> M_5) + 
		(q_126 -> M_5) + 
		(q_127 -> M_5) + 
		(q_128 -> M_5) + 
		(q_129 -> M_5) + 
		(q_130 -> M_5) + 
		(q_131 -> M_5) + 
		(q_132 -> M_6) + 
		(q_133 -> M_6) + 
		(q_134 -> M_6) + 
		(q_135 -> M_6) + 
		(q_136 -> M_6) + 
		(q_137 -> M_6) + 
		(q_138 -> M_6) + 
		(q_139 -> M_6) + 
		(q_140 -> M_6) + 
		(q_141 -> M_6) + 
		(q_142 -> M_6) + 
		(q_143 -> M_6) + 
		(q_144 -> M_6) + 
		(q_145 -> M_6) + 
		(q_146 -> M_6) + 
		(q_147 -> M_6) + 
		(q_148 -> M_6) + 
		(q_149 -> M_6) + 
		(q_150 -> M_6) + 
		(q_151 -> M_6) + 
		(q_152 -> M_6) + 
		(q_153 -> M_6) + 
		(q_154 -> M_7) + 
		(q_155 -> M_7) + 
		(q_156 -> M_7) + 
		(q_157 -> M_7) + 
		(q_158 -> M_7) + 
		(q_159 -> M_7) + 
		(q_160 -> M_7) + 
		(q_161 -> M_7) + 
		(q_162 -> M_7) + 
		(q_163 -> M_7) + 
		(q_164 -> M_7) + 
		(q_165 -> M_7) + 
		(q_166 -> M_7) + 
		(q_167 -> M_7) + 
		(q_168 -> M_7) + 
		(q_169 -> M_7) + 
		(q_170 -> M_7) + 
		(q_171 -> M_7) + 
		(q_172 -> M_7) + 
		(q_173 -> M_7) + 
		(q_174 -> M_7) + 
		(q_175 -> M_7) + 
		(q_176 -> M_8) + 
		(q_177 -> M_8) + 
		(q_178 -> M_8) + 
		(q_179 -> M_8) + 
		(q_180 -> M_8) + 
		(q_181 -> M_8) + 
		(q_182 -> M_8) + 
		(q_183 -> M_8) + 
		(q_184 -> M_8) + 
		(q_185 -> M_8) + 
		(q_186 -> M_8) + 
		(q_187 -> M_8) + 
		(q_188 -> M_8) + 
		(q_189 -> M_8) + 
		(q_190 -> M_8) + 
		(q_191 -> M_8) + 
		(q_192 -> M_8) + 
		(q_193 -> M_8) + 
		(q_194 -> M_8) + 
		(q_195 -> M_8) + 
		(q_196 -> M_8) + 
		(q_197 -> M_8) + 
		(q_198 -> M_9) + 
		(q_199 -> M_9) + 
		(q_200 -> M_9) + 
		(q_201 -> M_9) + 
		(q_202 -> M_9) + 
		(q_203 -> M_9) + 
		(q_204 -> M_9) + 
		(q_205 -> M_9) + 
		(q_206 -> M_9) + 
		(q_207 -> M_9) + 
		(q_208 -> M_9) + 
		(q_209 -> M_9) + 
		(q_210 -> M_9) + 
		(q_211 -> M_9) + 
		(q_212 -> M_9) + 
		(q_213 -> M_9) + 
		(q_214 -> M_9) + 
		(q_215 -> M_9) + 
		(q_216 -> M_9) + 
		(q_217 -> M_9) + 
		(q_218 -> M_9) + 
		(q_219 -> M_9) + 
		(q_220 -> M_10) + 
		(q_221 -> M_10) + 
		(q_222 -> M_10) + 
		(q_223 -> M_10) + 
		(q_224 -> M_10) + 
		(q_225 -> M_10) + 
		(q_226 -> M_10) + 
		(q_227 -> M_10) + 
		(q_228 -> M_10) + 
		(q_229 -> M_10) + 
		(q_230 -> M_10) + 
		(q_231 -> M_10) + 
		(q_232 -> M_10) + 
		(q_233 -> M_10) + 
		(q_234 -> M_10) + 
		(q_235 -> M_10) + 
		(q_236 -> M_10) + 
		(q_237 -> M_10) + 
		(q_238 -> M_10) + 
		(q_239 -> M_10) + 
		(q_240 -> M_10) + 
		(q_241 -> M_10) + 
		(q_242 -> M_11) + 
		(q_243 -> M_11) + 
		(q_244 -> M_11) + 
		(q_245 -> M_11) + 
		(q_246 -> M_11) + 
		(q_247 -> M_11) + 
		(q_248 -> M_11) + 
		(q_249 -> M_11) + 
		(q_250 -> M_11) + 
		(q_251 -> M_11) + 
		(q_252 -> M_11) + 
		(q_253 -> M_11) + 
		(q_254 -> M_11) + 
		(q_255 -> M_11)  &&

	let l_1 = l_0.next         | l_1.edges     = (q_0 -> q_1) 
}

pred teleport[loc: Qubit -> Machine, r: Qubit -> Qubit, uloc: Qubit -> Machine, tele: Int, utele: Int] {
    all disj q0, q1: Qubit | (q0 -> q1 in r) implies q0.uloc = q1.uloc
    utele = plus[tele, #(uloc - loc)]
}

fact layerTransition {
    all l: circGraph, us: grph/next[l] { 
	teleport[l.location, us.edges, us.location, l.numTele, us.numTele] 
    }
}

pred finalLayer {  
    lte[grph/last.numTele, 1036416]
}

run finalLayer for 2 circGraph, 24 Int
